<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="reset.css" />
    <link rel="stylesheet" href="styles.css" />
    <!-- displays site properly based on user's device -->
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <title>Article preview component</title>
  </head>
  <body>
    <div class="container">
      <div class="sub-container">
        <div class="img-section">
          <img src="./images/drawers.jpg" alt="MyImage" class="MyImage" />
        </div>
        <div class="info-section">
          <h2 class="card-head">
            Shift the overall look and feel by adding these wonderful touches to
            furniture in your home
          </h2>
          <p class="card-para">
            Ever been in a room and felt like something was missing? Perhaps it
            felt slightly bare and uninviting. I've got some simple tips to help
            you make any room feel complete.
          </p>
          <div class="card-avtar">
            <img
              src="./images/avatar-michelle.jpg"
              class="avatar"
              alt="an image of Michelle"
            />
            <div class="name-container">
              <p class="para">Michelle Appleton</p>
              <p class="date">28 Jun 2020</p>
            </div>
            <img
              src="./images/icon-share.svg"
              class="icon"
              alt="Share icon"
            />
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
